# shiro

./: pom.xml
src/main/java/: log4j.properties  shiro-config.ini  shiro-jdbc-realm.ini  shiro-passwordservice.ini  shiro-realm.ini  shiro.ini
src/main/java/com/yc/shiro/beans/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/yc/shiro/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yc/shiro/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  MyRealm5.java  MyRealm6.java  UserRealm.java
src/main/java/com/yc/shiro/resolver/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/yc/shiro/service/: PasswordService.java  UserService.java  UserServiceImpl.java
src/test/java/com/yc/shiro/: BaseTest.java  MyTest.java  UserTest.java
