[main]
#密码验证
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

#注册用户自定义Realm
userRealm=com.yc.shiro.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
userRealm.userService=
securityManager.realms=$userRealm