#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#多realm配置
myRealm1=com.yc.shiro.realm.MyRealm1
myRealm2=com.yc.shiro.realm.MyRealm2
myRealm3=com.yc.shiro.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3
#指定securityManager.authenticator的authenticationStrategy
#ModularRealmAuthenticator 默认使用 AtLeastOneSuccessfulStrategy 策略
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

