[main]
#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
permissionResolver=com.yc.shiro.resolver.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
#自定义rolePermissionResolver
rolePermissionResolver=com.yc.shiro.resolver.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
#配置认证器
securityManager.authorizer=$authorizer

#配置数据库连接
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
dataSource.username=root
dataSource.password=123456
dataSource.validationQuery=select 1
jdbcRealm.dataSource=$dataSource
#打开权限开关
jdbcRealm.permissionsLookupEnabled=true
#配置数据域
securityManager.realms=$jdbcRealm
