[main]
#passwordService需要hashService,hashFormat,hashFormatFactory
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
#hashService
hashService=org.apache.shiro.crypto.hash.DefaultHashService
passwordService.hashService=$hashService
#hashFormat
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat
passwordService.hashFormat=$hashFormat
#hashFormatFactory
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory
passwordService.hashFormatFactory=$hashFormatFactory

#密码验证服务
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

#配置数据库连接
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
dataSource.username=root
dataSource.password=123456
dataSource.validationQuery=select 1

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
#打开权限开关
jdbcRealm.permissionsLookupEnabled=true
jdbcRealm.credentialsMatcher=$passwordMatcher
#配置数据域
securityManager.realms=$jdbcRealm